{
  "name": "Crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nodemon src/main.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^3.6.12",
    "@types/node": "^14.14.37",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tslint": "^5.12.1",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@types/express": "^4.17.12",
    "@types/lodash": "^4.14.169",
    "ccxt": "^1.47.68",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.6",
    "technicalindicators": "^3.1.0"
  }
}
